<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is title</title>

    <style>

        .flex {
            display: flex;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            padding: 10px 20px;
            color: wheat;
            background-color: #238f92;
            height: fit-content;
        }
        .main-menu > li{
            border-right: 1px solid;
        }
        .main-menu > li:last-child{
            border-right: none;
        }
        .cate-menu1 {
            max-width: max-content;
        }
        .cate-menu1 > li {
            width: max-content;
        }

        .menu1 {
            position: relative;
        }
        .menu1 > ul {
            position: absolute;
            left: 0;
            top: 40px;
        }
        ul.cate-menu1 > li {
            border-bottom: 1px solid;
        }

        #menu-toggle {
            flex-direction: column;
            width: fit-content;
            display: none;
        }
        .button-toggle-menu {
            display: none;
        }


        @media only screen and (max-width: 768px) {
            .button-toggle-menu {
                display: block;
            }
            #menu-full {
                display: none;
            }
        }





    </style>

</head>


<body onresize="onResizeMain()" id="main">
    <div class="main">
        <ul class="main-menu flex" id ="menu-full">
            <li>menu1</li>
            <li class="menu1">menu2
                <!-- <ul class="cate-menu1">
                    <li>category 1</li>
                    <li>category 2</li>
                    <li>category 3</li>
                    <li>category 4</li>
                </ul> -->
            </li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
        <div>
            <button onclick="toggleMenu()" class="button-toggle-menu">...</button>
            <ul class="main-menu flex" id = "menu-toggle">
                <li>menu1</li>
                <li class="menu1">menu2
                </li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </div>

        
    </div>


    <script>

        let isShowMenu = false

        function toggleMenu() {
            // thay doi css cho menu-toggle
            isShowMenu = !isShowMenu
            let meneToggle = document.getElementById('menu-toggle')
            let style = isShowMenu ? 'block' : 'none'
            meneToggle.style.display = style
        }

        // lắng nghe màn hình thay đổi ở đây, để dislay none menu đi

        function onResizeMain() {
            let main = document.getElementById('main')
            let width = main.offsetWidth
            console.log('width', width)
            if(width > 768) {
                debugger
             document.getElementById('menu-toggle').style.display = 'none'
            }
        }



    </script>

</body>



</html>